{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Liz Ketcham"
  },
  "text": {
    "more": "analysis goes here",
    "intro": "This network represents collaborations between known collaborators of actress Marlene Dietrich",
    "title": "Marlene Dietrich\u0027s Film Collaborators"
  },
  "legend": {
    "edgeLabel": "Collaborations",
    "colorLabel": "Modularity Class",
    "nodeLabel": "Dietrich\u0027s Collaborators"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "color",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": "Id"
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "straight",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 7,
      "minEdgeSize": 1,
      "minNodeSize": 2,
      "maxNodeSize":10
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}
